{
    "compilerOptions": {
        "outDir": "./dist/",
        // Подсвечивает все места где не указан тип
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        //позволяет не только ts, но и js
        "allowJs": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"]
        },
        // import вместо require в webpack.config
        "esModuleInterop": true,
        // import без *
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        ".eslintrc.js",
        "./src/**/*.ts",
        "./config/**/*.ts",
        "./src/**/*.tsx",
        "./babel.config.js",
        "./webpack.config.ts",
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
